SECRET_KEY=<>
ENCRYPTION_KEY=<>
POSTGRES_USER=<>
POSTGRES_HOST=<>
POSTGRES_PASSWORD=<>
POSTGRES_DATABASE=<>
POSTGRES_PORT=<>
REDIS_ADDR=<>
REDIS_PASSWORD=<>
REDIS_DB=<>
LOG_DIR=<>

RATE_LIMIT=<>
REQUESTS_PER_MINUTE=<>

USER_ROUTE_BASE_PATH=<>
LOGIN_RATE_LIMIT_PERIOD=<>
LOGIN_RATE_LIMIT_REQUESTS=<>
REGISTER_RATE_LIMIT_PERIOD=<>
REGISTER_RATE_LIMIT_REQUESTS=<>

CRONJOB_BASE_PATH=<>
CRONJOB_RATE_LIMIT_PERIOD=<>
CRONJOB_RATE_LIMIT_REQUESTS=<>

MAIL_FROM_NAME=<>
MAIL_USERNAME=<>
MAIL_PASSWORD=<>
MAIL_FROM=<>
MAIL_PORT=<>
MAIL_SERVER=<>

CLIENT_URL=<>
PLATFORM_URL=<>

GOOGLE_TYPE=<>
GOOGLE_PROJECT_ID=<>
GOOGLE_PRIVATE_KEY_ID=<>
GOOGLE_PRIVATE_KEY=<>
GOOGLE_CLIENT_EMAIL=<>
GOOGLE_CLIENT_ID=<>
GOOGLE_AUTH_URI=<>
GOOGLE_TOKEN_URI=<>
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=<>
GOOGLE_CLIENT_X509_CERT_URL=<>
GOOGLE_UNIVERSE_DOMAIN=<>